{
    "version": {
        "base": "0.0.1-dev",
        "engine": "0.1.3",
        "webapp": "0.1.7"
    },
    "debugging": {
        "engine": true,
        "LocationSearch": true,
        "webapp": true
    }
}